SmartShopProject/Views/AdminGiris.xaml

<Page x:Class="SmartShopProject.Views.AdminGiris"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AdminGiris" Background="White" ShowsNavigationUI="False">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../images/admin.png" Stretch="Fill"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" Width="400" Height="400" Margin="10" Orientation="Vertical">
            <TextBlock Text="Admin adinizi qeyd edin:" FontSize="18" FontStyle="Italic" Foreground="Black" Background="MintCream" Margin="10"/>
            <TextBox Text="" Name="admintextbox"  Foreground="Black" FontSize="15" Width="300" Height="30" Margin="10"/>
            <TextBlock Text="Admin parolu qeyd edin:" FontSize="18" FontStyle="Italic" Foreground="Black" Background="MintCream" Margin="10"/>
            <PasswordBox PasswordChar="*"  Name="passwordadmin" Height="25" Width="300"  Foreground="Black"/>

            <StackPanel Width="400" Height="250" Orientation="Horizontal">

                <Button Width="100" Height="50"
                        Content="Giris" FontSize="18"
                        FontStyle="Italic" Margin="10"  Background="Green"
                        Foreground="Black"
                        Click="ButtonADMINgiris"/>
                <Button Width="100" Height="50" Content="Cancel" FontSize="18" FontStyle="Italic" Margin="100" Background="MintCream"
                        Foreground="Black"
                        Click="Button_Click_Cancel"
                        />
                

            </StackPanel>
            



        </StackPanel>




    </Grid>
</Page>
