SmartShopProject/Views/DaxilOlmaqUser.xaml

<Page x:Class="SmartShopProject.Views.DaxilOlmaqUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400" 
      Title="DaxilOlmaqUser" Background="Wheat" >

    <Grid>
        <StackPanel Orientation="Vertical" Width="300" Height="400" VerticalAlignment="Center" >
            
            <TextBlock Text="Username daxil edin " Margin="30" VerticalAlignment="Top" Foreground="Black" FontSize="18" FontStyle="Italic"/>
            
            <TextBox Name="UserNameTextBox" Margin="5"   Foreground="black"/>
            
            <TextBlock Text="Password daxil edin " Margin="30" VerticalAlignment="Center" Foreground="Black" FontSize="18" FontStyle="Italic"/>
            
            <PasswordBox Name="UserPasswordTextBox" Margin="5"   Foreground="Black"/>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="300" Height="200">
                
                <Button Content="Daxil ol" Height="40" Width="90" Margin="10,10,20,10"
                        Background="MintCream" Foreground="Black" FontStyle="Italic"
                        Click="Daxil_User"
                        
                        />
                <Button Content="Cancel" Height="40" Width="90" Margin="90,10,20,10"
                        Background="MintCream" Foreground="Black" FontStyle="Italic" Click="CancelClick"
                        />
                


            </StackPanel>


        </StackPanel>
        
    </Grid>
</Page>
