SmartShopProject/Views/loginPageView.xaml

<Page x:Class="SmartShopProject.loginPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500" MinHeight="280" MinWidth="400"
      Title="loginPageView" ShowsNavigationUI="False" Background="White" >

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="../images/girisLogin.jpg" Stretch="Fill" />
        </Grid.Background>

        <StackPanel Width="500" Height="400">

            <Button Height="50" Width="200" Margin="50" VerticalAlignment="Center"
                    Background="MintCream"
                    Foreground="Black"
                    Content="Admin"
                    FontSize="18"
                    FontStyle="Italic"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Click="Button_Click_Admin"
                    >

            </Button>
            <StackPanel Orientation="Horizontal" Height="200" Width="400" Margin="40">
                <Button Width="150" Height="50"
                        Margin="10,10,10,10"
                        Background="MintCream"
                        Foreground="Black"
                        FontSize="18"
                        FontStyle="Italic"
                        Content="Qeydiyyat "
                        HorizontalAlignment="Center"
                        Click="Button_Click"
                        >

                </Button>

                <Button Width="150" Height="50"
                        Background="Green"
                        Margin="50"
                        Content="Daxil ol "
                        Foreground="Black"
                        FontSize="18"
                        FontStyle="Italic"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Click="DaxilOlClick"
                        >

                </Button>

            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
