SmartShopProject/Views/MallarAdminPageView.xaml

<Page x:Class="SmartShopProject.Views.MallarAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MallarAdminPage" Background="Transparent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" Orientation="Vertical">
            
        <TextBlock  Text="Mesajlar " Margin="5" FontSize="28" FontStyle="Italic" Foreground="Wheat" />
        <ListBox Name="MesajlarListbox" Margin="5" Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Bottom">

            <Button Content="Qebul et" Margin="5" Height="40" Width="100" Background="Red" Foreground="Black"/>
        <Button Content="Redd ele " Margin="10" Height="40" Width="100" Background="Red" Foreground="Black"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Width="400" Height="400">
            <TextBlock Text="Mallar " FontSize="28" FontStyle="Italic" Foreground="Wheat"/>
            <ListBox Name="MallarListbox" Margin="5" Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="mallaridsearch" Width="200" Height="20"/>
                <Button Content="Search" Height="40" Width="100" Background="Red" Foreground="Black"/>
            </StackPanel>
            

        </StackPanel>
    </Grid>
</Page>
