SmartShopProject/Views/MusterilerAdminPageView.xaml

<Page x:Class="SmartShopProject.Views.MusterilerAdminPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject.Views"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusterilerAdminPageView" Background="Transparent">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="400" Height="400" >
            <TextBlock Text="Musteriler" FontSize="20" FontStyle="Italic" Foreground="Wheat" />
            <ListBox Name="musteriler" VerticalAlignment="Top" Height="300" Width="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Foreground="White" Background="Black">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserId}" FontSize="14" />
                            <TextBlock Text="{Binding Username}" FontSize="14" />
                            <TextBlock Text="{Binding Password}" FontSize="14" />
                            <TextBlock Text="{Binding Address}" FontSize="14" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Musteri Id daxil edin" FontSize="18" FontStyle="Italic" VerticalAlignment="Center" Foreground="Wheat"/>
            <StackPanel Orientation="Horizontal" Width="400">
                
            <TextBox Name="searchId" Width="200" Height="20" Margin="10"/>
                <Button Name="searchbutton" Width="60" Height="30" Content="search" />
            </StackPanel>

        </StackPanel>
        
    </Grid>
</Page>
