SmartShopProject/Views/Qeydiyyat.xaml

<Page x:Class="SmartShopProject.Views.Qeydiyyat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartShopProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Qeydiyyat" Background="White" ShowsNavigationUI="False">

    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

   


        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Width="120" Height="400">
            <Button Width="100" Height="50" Content ="Geri" VerticalAlignment="Top" 
                    Background="Red"
                    Foreground="White"
                    FontSize="20"
                    FontStyle="Italic"
                    Click="Button_Click"
                    Margin="15"
                    />
            
                <Button Width="100" Height="100" Click="Button_Click_1" Margin="10,10,10,10">
                    <Image x:Name="ProfileImage" Source="../images/profilfoto.jpg" Stretch="Uniform" />
                </Button>

            <TextBlock Grid.Column="0" Text="Yasinizi qeyd edin "  Foreground="Black" Margin="10" Width="100" Height="25" FontSize="12" FontStyle="Italic"/>

            <DatePicker Name="MusteriYasi"  />

            <TextBlock Text="Parola daxil edin."  Foreground="Black" Margin="10" />
            <TextBox x:Name="PasswordMusteri" Width="120" Height="25" TextChanged="PasswordMusteri_TextChanged"/>

            <TextBlock Name="passwordmusteriEroru" Text="" Foreground="Black" Margin="10"/>





        </StackPanel>
        

        <StackPanel Orientation="Vertical" Width="400" Height="500" Grid.Column="1" Margin="20" >



            <TextBlock Text="Adinizi daxil edin :" Grid.Column="1" Margin="20"/>

            <TextBox x:Name="RegisterTextName" Text="" Margin="-5"  Width="300"
                     Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"  Foreground="Black"></TextBox>

            <TextBlock Text="Soyadinizi daxil edin :" Grid.Column="1" Margin="20"/>
            <TextBox x:Name="RegisterTextSurName" Text="" Margin="-5"  Width="300" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Foreground="Black"></TextBox>

            <TextBlock Text="Email daxil edin :" Grid.Column="1" Margin="20"/>
            <TextBox x:Name="RegisterTextEmail" Text="" Margin="-5"  Width="300" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Foreground="Black"></TextBox>

            <TextBlock Text="Nomre daxil edin :" Grid.Column="1" Margin="20"/>
            <TextBox x:Name="RegisterTextTelephone" Text="" Margin="-5"  Width="300" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center"
                      Foreground="Black"
                     
                     TextChanged="RegisterTextTelephone_TextChanged" PreviewTextInput="RegisterTextTelephone_PreviewTextInput"></TextBox>
            <TextBlock Name="erorName" Text="" Grid.Column="1" Margin="5" Foreground="Red"/>

            <TextBlock Text="Yasadiginiz Seheri secin." Grid.Column="1" Margin="20"/>
          
            <ComboBox Grid.Column="1" SelectedIndex="0" Name="RegisterCity">
                <ComboBoxItem>
                     Seher secin
                </ComboBoxItem>
                <ComboBoxItem>
                    Baku
                </ComboBoxItem>
                <ComboBoxItem>
                    Susa
                </ComboBoxItem>
                <ComboBoxItem>
                    Xankendi 
                </ComboBoxItem>
                <ComboBoxItem>
                    Xocali
                </ComboBoxItem>
                <ComboBoxItem>
                   Sumqayit
                </ComboBoxItem>
                <ComboBoxItem>
                    Naxcivan
                </ComboBoxItem>
                <ComboBoxItem>
                    Seki
                </ComboBoxItem>
                <ComboBoxItem>
                    Lenkaran
                </ComboBoxItem>
                <ComboBoxItem>
                    Saatli
                </ComboBoxItem>
                <ComboBoxItem>
                    Another City
                </ComboBoxItem>
            </ComboBox>



            <StackPanel Orientation="Horizontal" Width="900" >


                <RadioButton Content="Kisi" IsChecked="True" Margin="40"/>
                <RadioButton Content="Qadin"  Margin="40"/>
                <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="-10,1,0,0"
                        Background="Blue"
                        Foreground="White"
                        Width="80"
                        Click="SaveClick"
                       
                        />
                <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,10,2,10"
                        Background="Red"
                        Foreground="White"
                        Width="80"
                        />

            </StackPanel>




        </StackPanel>
    </Grid>
</Page>
